# andfun-kotlin-dev-bytes-starter-code

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt
app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWork.kt
